<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mingyu Kim - CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper clearfix">
        <div class="left">
            <div class="name-hero">
                <div class="me-img"></div>
                <div class="name-text">
                    <h1>Mingyu <em>Kim</em></h1>
                    <!-- <p>10 Iroquois St Boston, MA 02120</p> -->
                    <p>k012123600@gmail.com</p>
                    <p>20-02-2001</p>
                    <div class="action-buttons">
                        <ul class="skill-set">
                            <a class="btn-download" href="./Mingyu_Kim_s_CV.pdf" download>
                                <img src="./imgs/cv_down.png" alt="Download CV">
                            </a>
                            <a class="btn-github" href="https://github.com/kMinsAlgorithm" target="_blank" rel="noopener">
                                <img src="./imgs/github_icon.png" alt="GitHub Profile">
                            </a>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="inner">

                <section>
                    <h1>Welcome</h1>
                    <p>Thank you for visiting my profile page. </p>
                    <p>
                        I am a M.S. candidate in Information and Communication Engineering at Myongji University (MJU), advised by Prof.
                        <a href="https://ds.mju.ac.kr/professor.html" target="_blank" rel="noopener">
                        Jaehee Jung
                      </a>.
                    </p>
                    <p>My master's research focused on enhancing dynamic obstacle avoidance performance in mobile robot navigation by leveraging deep learning models to process semantic information and generate human-like trajectories based on imitation
                        learning. The key research directions I plan to pursue include:</p>


                </section>

            </div>
        </div>
    </div>
</body>

</html>